# education-center-api

./: EducationCenter.sln  EducationSystem.sln
EducationCenter.Data/: Class1.cs  EducationCenter.Data.csproj
EducationCenter.Data/Common/Interfaces/: ICreatable.cs  IDeleteable.cs  IReadable.cs  ISearchable.cs  IUpdateable.cs
EducationCenter.Data/DbContexts/: ApplicationDbContext.cs
EducationCenter.Data/IRepasitories/: IEmployeeRepasitory.cs  IGenericRepasitory.cs  IGroupRepasitory.cs  IRoomRepasitory.cs  IStudentRepasitory.cs  ISubjectRepasitory.cs  ITeacherRepasitory.cs
EducationCenter.Data/IRepositories/: IEmployeeRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IRoomRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
EducationCenter.Data/Migrations/: 20220325192146_FirstMigration.Designer.cs  20220325192146_FirstMigration.cs  20220328165805_FirstMigration.Designer.cs  20220328165805_FirstMigration.cs  20220404105343_FirstMigration.Designer.cs  20220404105343_FirstMigration.cs  20220404110410_M001.Designer.cs  20220404110410_M001.cs  ApplicationDbContextModelSnapshot.cs
EducationCenter.Data/Repasitories/: EmployeeRepasitory.cs  GenericRepasitory.cs  GroupRepasitory.cs  RoomRepasitory.cs  StudentRepasitory.cs  SubjectRepasitory.cs  TeacherRepasitory.cs
EducationCenter.Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs  GroupRepository.cs  RoomRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
EducationCenter.Service/: Class1.cs  DependencyInjection.cs  EducationCenter.Service.csproj
EducationCenter.Service/Common/DTOInterfaces/: Imageable.cs
EducationCenter.Service/Common/Interfaces/: ICreateableService.cs  IDeleteableervice.cs  IReadCollectionableService.cs  IReadableService.cs  IUpdateableService.cs
EducationCenter.Service/DTOs/Employee/: EmployeeCreationalDTO.cs  EmployeeInputDTO.cs  EmployeeOutputDTO.cs
EducationCenter.Service/DTOs/Group/: GroupCreationalDTO.cs  GroupInputDTO.cs  GroupOutputDTO.cs
EducationCenter.Service/DTOs/Room/: RoomCreationalDTO.cs  RoomInputDTO.cs  RoomOutputDTO.cs
EducationCenter.Service/DTOs/Student/: StudentCreationalDTO.cs  StudentInputDTO.cs  StudentOutputDTO.cs
EducationCenter.Service/DTOs/Subject/: SubjectCreationalDTO.cs  SubjectInputDTO.cs  SubjectReadableDTO.cs
EducationCenter.Service/DTOs/Teacher/: TeacherCreationalDTO.cs  TeacherInputDTO.cs  TeacherOutputDTO.cs
EducationCenter.Service/Extensions/: DbContextExtension.cs  ExtensionMethods.cs  RepasitoryExtension.cs  ServiceExtension.cs
EducationCenter.Service/IServices/: IEmployeeService.cs  IGenericService.cs  IGroupService.cs  IStudentService.cs
EducationCenter.Service/Mapping/: MappingConfigure.cs
EducationCenter.Service/Services/: EmployeeService.cs  GenericService.cs  GroupService.cs  StudentService.cs
EducationSystem.Domain/: EducationSystem.Domain.csproj
EducationSystem.Domain/Entities/Common/: Auditable.cs  Person.cs
EducationSystem.Domain/Entities/Cources/: Course.cs  (+4 more)
EducationSystem.Domain/Enums/: CourseType.cs
EducationSystem.Service/: EducationSystem.Service.csproj
(+49 files in other folders)
